\documentclass[]{article}

%% Language and font encodings
%\usepackage[english]{babel}
%\usepackage[utf8x]{inputenc}
%\usepackage[T1]{fontenc}

%% Math
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{enumerate}

%% Algorithm
\usepackage{algorithm,algorithmic}

%% Images
\usepackage{float}
\usepackage{graphicx}
\graphicspath{ {figs/} }

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{Discrete Computer Tomography - Some Results}
\author{Zachary Wimer}
\date{\today}

% Sources
\usepackage[backend=bibtex]{biblatex}
\usepackage[nottoc]{tocbibind}

\usepackage[utf8]{inputenc}
\addbibresource{sample.bib}

\begin{document}
\maketitle

\begin{abstract}

	Discrete digital tomography is an NP-Complete problem which is used in multiple different fields including the well known CT scan. This paper details a number of different attempts to speed up or improve the accuracy of methods used to solve this problem. Such methods include utilizing additional constraints, partitioning the problem into smaller digital tomography problems, and pre-solving for variables which can be solved for in polynomial time. No method proposed decreases accuracy nor speed, however the success of the results varied. The additional constraints increased accuracy; the partitioning increased both speed and accuracy; and the pre-processing of the problem led to a slight decrease in speed, though this may be due to the specific integer programming solver used.

\end{abstract}

\section{Introduction}

\indent Before endeavoring to explain binary digital tomography, I shall first detail the more general problem of digital tomography.

\indent Digital Tomography is the art of reconstructing an image from incomplete data; more specifically, a $d$-dimensional image from from a selection of $(d-1)$-dimensional sums of cross-sections of the original image. This practice is used frequently in the field of medicine, for example CT (computed tomography) scans. In the case of a CT scan, a patient has various 2D X-Rays taken of them from various angles. These 2D images each detail how much light was able to pass through the patient from that angle; in other words, each value in the 2D image represents the total amount of light emitted from the machine minus the sum of the amount of `stuff' in the patient blocking light. These images are then used to reconstruct a 3D representation of the patient via computed tomography, a digital tomography problem.

\indent Binary digital tomography is, by a wide margin, the most common type of discrete digital tomography, a subset of digital tomography. Binary digital tomography is a form of digital tomography in which each value in the $d$-dimensional object scanned has only two possible states: one or zero. Consequently, each element of the $(d-1)$-dimension projections must be either $0$ or a positive integer, the possible values of the sum of a set of binary values. It is also important to note that discrete digital tomography problem is NP-Complete.

\indent For this paper, we shall restrict the scope to reconstructing two dimensional images from one dimensional vectors, more specifically, we shall be utilizing only binary digital tomography. In other word, the object being `scanned' is a 2D matrix, $A$, such that $A_{ik} \in \{0,1\},\ \forall i,k$. The 1D projections then are each a vector $v_i$ such that $v_{i_k} \in \left ( {\mathbb Z}^+ \cup \{0\} \right), \forall i,k$.

\indent This study was based off of the book \citetitle{knuth}, authored by \citeauthor{knuth}. 

\subsection{Brief Summary of the Results}

\indent In summation, my results are as follows:

\indent In general, solving discrete digital tomography as an integer programming problem takes far fewer variables than as a satisfiability problem. Furthermore, in general, it is dramatically faster to solve the problem as an integer programming problem. 

\indent The addition of a down-sampled image as a constraint increased the accuracy of the solution, as one would expect of adding additional constraints. Theoretically, for larger inputs, this technique's importance would be far more pronounced as the number of constraints it adds increases at $O(n)$, where $n$ is the number of variables to be solved for, whereas the number of constraints the sums give increase by $O(\sqrt{n})$. This theory, however, has not been tested due to the difficulty of solving large NP-Complete problems.

\indent After transforming the digital tomography problem into an integer programming problem, relaxing the constraint that the result must be an integer led to increased speed at the cost of accuracy.

\indent Dividing the problem from one discrete digital tomography problem into multiple dramatically increased processing speed and accuracy, however it did require the addition of previously unknown constraints. As a result of the additional required data, this technique may or may nor be feasible for all problems.

\indent Specific variables within many discrete digital tomography problems can be determined in polynomial time; theoretically this should dramatically increase the running time of this NP-Complete problem. In practice, intelligent integer programming solvers should handle this `preprocessing' within their algorithm. This attempt, thus, led to a small increase in computational complexity, though this may be a consequence of the IP solver used.

\indent The smallest nearly square matrix that could not be solved for deterministically was found (shown below), it is of size $4 \times 4$ with rank $4$. The smallest nearly square matrix, $A$, such that neither $A$ nor $A^{-1}$ could not be solved for deterministically, by my particular solver, was found (shown below). The matrix found is of size $4 \times 4$ with rank $4$. 

\indent The integer programming solver PuLP I was using had a rather terrible bug where it would ignore constraints silently to solve infeasible problems instead of warning the user. A bug report was file.

\indent Experimentally it was shown that the average error in a reconstructed matrix is of $O(n)$ where $n$ is the number of variables in the matrix, where the number of constraints in a given problem is $O(\sqrt{n})$.

\section{Main Results}

\indent Fundamentally, digital tomography can be reduced to a linear programming. In our case, we were solving discrete digital tomography problems, which are harder than non-discrete digital tomography problems. This can be proved by noting that discrete digital tomography can be reduced to integer programming, a known NP-Complete problem.

\subsection{Integer Programming vs Satisfiability}

\indent Binary digital tomography is fundamentally an integer programming problem. To that end, it can be reduced to a satisfiability program. This begs the question: What solves these types of problems faster? Integer programming solvers or satisfiability problems.

\paragraph{Theory}
\indent Before we get to practical results, let us stay in the theoretical realm. An integer programming problem is fundamentally a set of cardinality constraints. For those who are unfamiliar, a cardinality constraint, is the following: 
\[ \sum_{i=0}^na_ix_i = C,\text{ such that: } a_i, x_i, n,C \in {\mathbb Z} \]
\indent More specifically, for a binary digital tomography problem, we state that ${\vec a} \in {\vec 1}^n,\ {\vec x} \in \{0, 1\}^n$. Thus, to convert an integer programming problem to a satisfiability problem we can convert a collection of cardinality constraints to satisfiability constraints.

\indent The trivial way of doing this is is as follows: For each cardinality constraint, of which we have $3n+3m-2$ of, we construct a set of constraints, $Z$, which we define as: \[ Z = \left \{ {\vec x}\ \middle|\ {\vec x} \in \{0, 1\}^n \land \sum_{i=1}^n x_i = C \right \} \] From there, we can extract the following satisfiability constraint: \[ \bigvee_{{\vec x} \in Z} \left (
 \bigwedge_{x_i \in {\vec x} \mid x_i = 1} x_i \wedge \bigwedge_{x_i \in {\vec x} \mid x_i = 0} \neg x_i \right ) \]
 
\indent This means that each of our $O(m+n)$ cardinality constraints gives $O(2^{m+n})$ satisfiability constraints. However, this is the trivial method

\indent A much more efficient method of converting these constraints which takes only $O(n\times \log(n))$ variables to do is given by \citeauthor{cardinality}.
 
\indent Regardless of the method used however, for the general case, the number of constraints increases. Of course, this makes sense as each cardinality constraint is inherently able to hold more information than a satisfiability constraint. Which, takes longer to solve then? Well, based off the number of constraints alone, I posited that it would take longer to solve a binary digital tomography problem as a satisfiability problem than as an integer programming problem.

\paragraph{Results} To solve this problem, I first created a program, in python, that would convert between the two problems. From there, I generated a few different digital tomography problems and plugged them into the integer programming solver and the satisfiability solver. The results were unsurprising: The satisfiability method took longer. The surprising fact was how much longer! What took my integer programming solvers just seconds to solve, took the satisfiability solvers minutes or hours to solve.

\paragraph{Knuth} In the book \citetitle{knuth}, \citeauthor{knuth} indeed states that he found this very result on page 26. The results themselves were not very surprising as I they were already mentioned in \citeauthor{knuth}'s book.

\subsection{Adding Additional Constraints}

\paragraph{Motivation}
\indent Discrete digital tomography is, for any non-trivial case, a heavily under constrained problem. The image is of size $O(nm)$, where as the constraints are of $O(n+m)$. While the problem is indeed NP-Complete, and a quick solution would be desirable, digital tomography is used oft in situations where the issues which arise whilst solving the problem are not a lack of computational power but a lack of precision. Consider simply digital radiography, specifically X-Rays. There are many different types of X-Rays out there today, though many 3D X-Rays today use digital tomography to reconstruct an image. Over simplifying a bit for a quick explanation:
For digital-tomography-based non-backscatter X-Rays, multiple distinct X-Rays are taken from different angles, each beam of light sent out encounters some amount of interference whilst traveling through the object to the receiver on the other end. The amount of interference `dims' the light beam enough, and it's `luminosity' is recorded by the received; this is analogous to digital tomography's constraints. These images are then stitched together with software to create a 3D X-Ray. As one might imagine, in this medical profession, the computational power is not concern when stitching these X-Rays back together, rather the accuracy. As digital tomography is inherently under constrained, it is possible that a feasible solution to the problem given is does not even come close to resembling the original object. There are many different methods used to combat this such as wavlet transforms or total variance, however, these, while interesting and definitely worth a Google, are outside the scope of this project. Back on topic: This imprecision issue motivated me to ask a simple question. How can we improve the accuracy of reconstructed images?

\indent Fundamentally, digital tomography is a linear programming problem, so an equivalent problem is simply decreasing the number of possible solutions to the associated linear programming problem. Of course, the obvious answer here is adding additional information, in the form of constraints. From this I asked what additional constraints could reasonably be added. 

\paragraph{Section sums}
\indent For this I chose to do add `section sums'. In other words, sticking with our X-Ray idea, if we were able to focus our `camera' on a small section of the image and simply gather the average `transparency' of the image, would this help? We could do this for multiple different sections of an image then add each of these individual constraints. The set of `section sums' can equivalently be thought of as a low quality approximation to the original image.

\paragraph{Theory}
\indent After deciding to use section sums as an additional set of constraints, I decided to test it out. I took the same images I tested my binary digital tomography solver on, then down sampled them to different degrees to experiment how effective these low quality approximations where in aiding the digital reconstruction.

\indent Before mentioning the results I should mention one obvious flaw in this. Images that are mostly black or mostly white are treated equivalently to images that are roughly 50/50. Inherently downscaled images will be less meaningful. Consider an all black image for example, down sampling the image may loose quality, but not much information is lost. But if an image were to be generated randomly from black and white pixels, then down sampling it would loose quite a bit of information. In the former, down sampling tells a general trend of the image; `this area is mainly black' or `this area is mainly white'. However, if the image where randomly generated, such generalizations mean very little; if there were 19 black pixels but 17 white pixels, the generalization that the area is mostly black inherently looses more information. This information loss should not, theoretically, be such an issue for general discrete digital tomography, however I was simply performing binary digital tomography. 

\paragraph{Results}
\indent As expected, results of this experiment were mixed. The constraints never reduced the accuracy of the image, however, they did not always help as much as one would expect. 

\indent Examples of failure: The following image of the elephant had a $13.9194\%$ error once re-constructed via my digital tomography solver when no sub-section constraints. However, when the down sampled image of size $\frac{n}{4} \times \frac{m}{3}$ is given as an additional constraint, the error only decreased to $13.333\%$.

\begin{figure}[H]
\includegraphics[width=\textwidth/2]{AC-Elephant/Elephant} \includegraphics[width=\textwidth/2]{AC-Elephant/Elephant_80_36}
\caption{Left: The original image. Right: Reconstructed image}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth/2]{AC-Elephant/Elephant_4_3_scaled} 
\caption{The down sampled image (zoomed in)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth/2]{AC-Elephant/Elephant_4_3} 
\caption{Reconstructed elephant using the down sampled image}
\end{figure}

\indent Examples of success: While the elephant example saw little success, other example did find quite a bit. `Caltch' is an image which saw some success. With no additional constraints, the reconstructed Caltch image had an $8.214\%$ error, however with the addition of the down sampled image of size $\frac{n}{2} \times \frac{m}{4}$, the image was reconstructed perfectly.

\begin{figure}[H]
\includegraphics[width=\textwidth/2]{AC-Caltech/Caltech} \includegraphics[width=\textwidth/2]{AC-Caltech/Caltech_28_40}
\caption{Left: The original image. Right: Reconstructed image}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth/4]{AC-Caltech/Caltech_2_4_scaled} 
\caption{The down sampled image (zoomed in)}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=\textwidth/2]{AC-Caltech/Caltech} 
\caption{Reconstructed Caltch using the down sampled image}
\end{figure}

\paragraph{Final thoughts} Overall, I believe this technique is situationally useful. However, I will admit a flaw to my methods. As this was an NP-Complete problem, and my laptop is quite weak, I only used relatively small images of less than size $80 \times 80$. The ratio of the number of free variables to the of constraints of a normal binary tomography problem is $O\left(\frac{nm}{n+m}\right)$, which scales poorly as the size of the image increases. Theoretically, for section size $n' \times m'$, this ratio becomes $O\left(\frac{nm}{n+m+\frac{n}{n'}\frac{m}{m'}}\right)$. This implies that so long as $n'm'$ is small with respect to $nm$, the number of constraints scales linearly with respect to $nm$. In other words, for a relatively small yet fixed $n'$ and $m'$:
$$O\left(\frac{nm}{n+m+\frac{n}{n'}\frac{m}{m'}}\right) = O\left(\frac{nm}{\frac{n}{n'}\frac{m}{m'}}\right) = O\left(\frac{nmn'm'}{nm}\right) = O(n'm')$$ 
\indent But, this is all theory, and untested.

\subsection{Linear Approximation}

\indent Quick note: This section was not tested as formally as others, I was just satisfying a curiosity of mine, and decided to add it to the results.

\paragraph{Basic Idea}
\indent Binary digital tomography problems are fundamentally integer programming problems. What if we could approximate the integer programming problem with a linear programming problem, then simply round the results? Solving $A{\vec x}={\vec b}$ via Cholesky decomposition, LU decomposition, QR decomposition, or any other relatively fast method would be $O(n^3)$, which is polynomial!

\paragraph{Non-tested theory}
\indent $A{\vec x}={\vec b}$ is a relatively poor approximation of $A{\vec x} = {\vec b}$ where ${\vec x} \in \{0, 1\}^n$. To improve this approximation, we could instead solve for $A{\vec x} = {\vec b}$ where we would like to minimize $\sum_{i=1}^n \left(x_i - f(x_i))^2\right)$, where $f$ is essentially a penalty function. Ideally, \[ f(0) = f(1) = 0 < \min_{x_i \in {\mathbb R} \backslash \{0, 1\}} f(x_i) \]
\noindent If $f$ is chosen wisely, this can be solved with Lagrangian multipliers, the KKT, ADMM, or other methods.

\paragraph{Results}
\indent This idea when implemented trivially, I found as expected: large speed boosts at the cost of accuracy. 

\subsection{Dividing the image subparts and doing the reconstruction}

\paragraph{Motivation} 
\indent After finding results aforementioned, I was curious as to what would happen if we took the additional constraint information one step further. What if, instead of adding the down sampled image as a constraint we were able to partition our object to collect constraints on first somehow. My motivation for this was two fold: First, accuracy for the aforementioned reasons; second, speed. As digital tomography is NP-Complete, the time complexity of solving this problem is small; sadly I hit this problem while attempting to run tests on larger images, they took too long to complete. 

\paragraph{Partitioning}
\indent Instead of solving one digital tomography problem of size $n \times m$, what if we could solve $n'm'$ problems each of size $\frac{n}{n'} \times \frac{m}{m'}$? Of course, this does mandate that we collect our input constraints differently, as we need constraints for each of our little tomography problem. By doing this in lieu of the down-sampling constraint the ratio described above becomes $\frac{nm}{n'm'(n+m)}$.

\paragraph{Theory}
\indent For large problems, this partitioning will dramatically speed up solving the problems. Thus, while $n$ is large, increasing the number of partitions will lead to a faster run time. However, for a small $n$, it may actually take longer to solve a collection of smaller digital tomography problems than it would take to solve the single non-partitioned problem. For that reason, there should exist a positive $n$ that minimizes the amount of processing time required to solves this problem.

\paragraph{Results}
\indent The results found verified the theory above. Below we shall begin with the `Bear results'

\begin{figure}[H]
\includegraphics[width=\textwidth/2]{PP-Bear/Bear}  
\includegraphics[width=\textwidth/2]{PP-Bear/Bear_150_54}
\caption{Left: The original image. Right: Reconstructed image without partitioning}
\end{figure}

\begin{figure}[H]
\includegraphics[width=\textwidth/3]{PP-Bear/Bear_75_18} 
\includegraphics[width=\textwidth/3]{PP-Bear/Bear_50_18} 
\includegraphics[width=\textwidth/3]{PP-Bear/Bear_25_18} 
\caption{Partition size: Left: $75 \times 18$. Middle: $50 \times 18$ Right: Right: $25 \times 18$}
\end{figure}

\indent The stats of each image above are listed below in the form: Bear (Partition size) - stats
\begin{itemize}
    \item Bear($150\times 24$) - Took $37.9757189751$ seconds to make with $16.2716049383\%$ total error.
    \item Bear($75\times 18$)  - Took $1.35337209702$ seconds to make with $1.06172839506\%$ total error.
    \item Bear($50\times 18$)  - Took $1.07365608215$ seconds to make with $1.06172839506\%$ total error.
    \item Bear($25\times 18$)  - Took $1.13446807861$ seconds to make with $0.271604938272\%$ total error.
    \item Bear($25\times 18$)  - Took $1.25046086311$ seconds to make with $0.0\%$ total error.
\end{itemize}

\indent From the numbers above, it is clear to see that as partition size decreased, accuracy of the reconstructed image increased. Running time decreased at first, but did hit a `sweet spot'/ For the Bear image, the `sweet spot' was around partition size $50 \times 18$.

\indent This same trend occurred with the Caltch image as well!

\begin{figure}[H]
\includegraphics[width=\textwidth/3]{PP-Caltech/Caltech}
\includegraphics[width=\textwidth/3]{PP-Caltech/Caltech_28_40}
\includegraphics[width=\textwidth/3]{PP-Caltech/Caltech}
\caption{Left: The original image. Middle: Reconstructed image without partitioning. Right: Partition size $40\times 28$}
\end{figure}

\indent The stats of each image above are listed below in the form: Caltch (Partition size) - stats
\begin{itemize}
    \item Caltch($28\times 40$) - Took $0.250571966171$ seconds to make with $7.5\%$ total error.
    \item Caltch($28\times 20$) - Took $0.164341926575$ seconds to make with $0.0\%$ total error.
    \item Caltch($14\times 20$) - Took $0.181504011154$ seconds to make with $0.0\%$ total error.
    \item Caltch($14\times 10$) - Took $0.221587896347$ seconds to make with $0.0\%$ total error.
    \item Caltch($7\times 10$) - Took $0.308846950531$ seconds to make with $0.0\%$ total error.
    \item Caltch($7\times 5$) - Took $0.460857152939$ seconds to make with $0.0\%$ total error.
    \item Caltch($1\times 1$) - Took $8.58120584488$ seconds to make with $0.0\%$ total error.
\end{itemize}

\indent From the numbers above, it is clear to see that as partition size decreased, accuracy of the reconstructed image increased. Running time decreased at first, but did hit a `sweet spot'/ For the Caltch image, the `sweet spot' was around partition size $14 \times 20$.

\indent Both of these images match the theoretical results stated above.

\subsection{Preprocessing}

\indent Binary digital tomography is a known NP-Complete problem, and thus, unfortunately the running time of solving this problem is not bound-able by a polynomial; so does this mean that we are doomed to slow solvers eternally? Computer scientists have never let something like order notation stop them before, even if we cannot decrease the order notation, we can decrease the amount of time the average case will take to run! 

\indent I attempted to do just this with a 'preprocessing' step in my binary digital tomography problem algorithm. Hitherto, I was using the algorithm described in \citetitle{knuth}. However, could I speed this up? Perhaps there is a polynomial time sub-problem which could be solved to reduce the complexity of some binary discrete tomography problems.

\indent To that end, I designed a very trivial algorithm to test. Consider the matrix
\[ A = \begin{bmatrix} 1 & 1 & 1 \\ 0 & 1 & 0 \\ 1 & 0 & 0 \end{bmatrix} \]

\indent For the binary digital tomography problem, assume we know only the following information:
\[ rowsum = \begin{bmatrix} 3 \\ 1 \\ 1 \end{bmatrix},\ columnsum = \begin{bmatrix} 2 \\ 2 \\ 1 \end{bmatrix} \]

\indent To solve this problem, nine variables must be solved for. That is, we must solve an integer programming problem where ${\vec x}$'s matrix for is:
\[ X = \begin{bmatrix} ? & ? & ? \\ ? & ? & ? \\ ? & ? & ? \end{bmatrix} \]

\indent Before running the NP-Complete algorithm on this, can we reduce the number of variables which must be solved for in P-Time? To start, notice that the first entry in the $rowsum$ vector is $3$, the width of the matrix! Thus trivially, the entire top row of $A'$ must be all ones! By this point, we must still solve:
\[ X = \begin{bmatrix} 1 & 1 & 1 \\ ? & ? & ? \\ ? & ? & ? \end{bmatrix} \]

\indent Now notice that the last element in the $columnsum$ vector is a $1$. But we already know the first element in the last column is a $1$. Thus trivially, the last column must be all zeros! Thus we can say that 
\[ X = \begin{bmatrix} 1 & 1 & 1 \\ ? & ? & 0 \\ ? & ? & 0	 \end{bmatrix} \]

\indent With a simple analysis of the problem thus, we have reduced the number of variable we must solve for from $9$ to $4$! If we were to do the following with diagonal and anti-diagonal sums in fact, there exists no matrix of size $3 \times 3$ which couldn't be trivially solved like this!

\indent So, instead of throwing $nm$ variables at our IP solver, what would happen if we were to first run Algorithm 1, a trivial attempt at a proof of concept.

\begin{algorithm}
	\caption{Pre-processing}
	\begin{algorithmic}[1]
		\REPEAT \STATE{
			\FOR{
    			$sum\_constraints \in\ \{ row\_sum,\ column\_sum,\ diagonal\_sum,\ antidiagonal\_sum \}$
    			\[\text{and } vars \in\ \{ rows, columns, diagonals, antidiagonals \} \]
	    	}
		    \STATE{
    			\FOR{$i \in range(len(sum\_constraints)$} 
	    	    	\STATE{Let $known$ = already discovered variables in $vars$}
        	
        			\IF{$sum\_constraint[i] == sum(known)$}
        				\STATE{Mark each unknown variable in $vars$ to be known with value 0}
    	            
	        		\ELSIF{$sum\_constraint[i] - sum(known) == len(vars[i]) - len(known)$}
        				\STATE{Mark each unknown variable in $vars$ to be known with value 1}
        	
        			\ENDIF
    	    	\ENDFOR
	    	}
			\ENDFOR
		} \UNTIL{Something was not leaned from the previous iteration}
	\end{algorithmic}
\end{algorithm}

\paragraph{Results} 
\indent The table below shows the speed and accuracy of reconstruction using the pre-partitioning method vs the pre-partitioning method with this pre-processing step. Below, time is measured in seconds.

% MSK - I do not remember the cat image - Am I missing something?
\begin{center}
	\begin{tabular}{ |c|c|||c|c||c|c| } 
 		\hline
 		Image & Partition size & \multicolumn{2}{ c ||}{No pre-processing} & \multicolumn{2}{ c |}{With pre-processing} \\
        \hline
        & & Time & Error & Time & Error \\
  		\hline\hline
        Elephant & $(80\times 36)$ & 2.642 & 14.023\% & 3.00 & 13.819\% \\ 
        \hline
        Elephant & $(40\times 36)$ & .899 & 11.319\% & .934 & 10.625\% \\ 
        \hline
        Elephant & $(20\times 36)$ & .419 & 1.179\% & .931 & 1.111\% \\ 
        \hline
        Cat & $(72\times 56)$ & .752 & 0\% & 1.980 & .987\% \\ 
        \hline
        Cat & $(36\times 56)$ & .864 & .397\% & 1.687 & .397\% \\ 
        \hline
        Cat & $(36\times 28)$ & .520 & 0\% & .763 & 0\% \\ 
        \hline
        Bear & $(25\times 27)$ & 1.159 & .790\% & 1.535 & .790\% \\ 
		\hline
        Bear & $(25\times 9)$ & 1.422 & .247\% & 1.077 & .247\% \\ 
		\hline
        Bear & $(10\times 9)$ & 1.862 & 0\% & 1.045 & .0\% \\ 
		\hline
	\end{tabular}
\end{center}

\indent The pictures used in the table above are:
\begin{figure}[H]
\includegraphics[width=\textwidth/3]{AC-Elephant/Elephant}
\includegraphics[width=\textwidth/3]{Cat}
\includegraphics[width=\textwidth/3]{PP-Bear/Bear}
\caption{Left: Elephant Middle: Cat. Right: Bear}
\end{figure} 

\indent Overall, there was a minor (scaling with $nm$) computational complexity increase after applying the algorithm and overall a small increase in accuracy, on average. I was quite surprised at this result, though after some thought the speed change made sense. This pre-processing step adds quite a bit of overhead. This overhead should be offset by the speed boost resulting from the simpler problem put into the IP solver. Indeed, this is the case; however, it is not to the extent I expected. I imagined this overhead would be completely offset, however this is not always the case. I would imagine this is due to the implementation of the IP solver used. More specifically, the solver is not a `dumb solver', it is non-trivial. My guess is that the solver itself is doing something at least partially similar to this internally. As for the (small) change in accuracy: my pre-processor does not add any additional information that would not be in the final result anyway, thus accuracy should not increase. As such, I have, for the time being at least, concluded that the change in accuracy was simply `noise'.

\paragraph{Flaw}
\indent Unfortunately, the same flaw found previously arises here once more: Size of tests. I was only able to run rather small scale tests on these images due to the computational power available to me, for this reason, these results may not generalize to much larger inputs.

\subsection{Smallest image which cannot be reconstructed}

\indent My professor asked me what the smallest, roughly square, image that could not be deterministically reconstructed via binary digital tomography. To clarify, in this context an $n \times m$ matrix is roughly square if $|n-m| \leq 1$. 

\indent The question is as follows: How small can we make a (roughly square) matrix such that it cannot be perfectly solved via this algorithm? To start off, and to avoid wasting computations, I asked myself this very question from a simplistic point of view: How many variables must we solve for and how many constraints do we have? Simply put, there are $n \times m$ variables. As for constraints, we have $n+m+2(n+m-1)$. Since we would like the matrix to be roughly square, for approximation purposes, we let $m=n$, thus we simply had to find the minimum $n$ such that $n^2>4n-2$. From here, since our size must be rounded up to the nearest integer, we can find that $n \geq 4$. As such, I chose to use $4 \times 4$ matrix as my starting point. From this point onwards, I chose to find the answer with code. To do this, I simply simply wrote a program to generate a large number of random $n \times n$ matrices, then ran this through my tomography solver. If any of these matrices were not reconstructed perfectly, then the program stopped and printed the matrix which couldn't be reconstructed perfectly, then tried again with a large number of smaller matrices. If however the program could not find any such matrix, it tries again with a large number of matrices of an increased the size. When I ran this program, it found a $4 \times 4$ matrix which could not be reconstructed perfectly, shown below:
\[ \begin{bmatrix}
	1 & 1 & 0 & 0 \\
	0 & 0 & 1 & 1 \\
	1 & 0 & 0 & 0 \\
	1 & 0 & 1 & 0
\end{bmatrix} \]

\indent This program then moved down to check for $3\times 4$ (roughly square) matrices which would not be solvable, but was unable to find any. In this case, the 'large number' of matrices used was $100,000,000$. Thus I have concluded that the $4 \times 4$ matrix is the smallest, roughly square, matrix which cannot necessarily be reconstructed perfectly. An interesting side note, this matrix is full rank!

\indent An extension of the question above is: How small can we make a (roughly square) matrix such that it cannot be perfectly solved via this algorithm? We eventually came to the conclusion that the smallest non-deterministic matrix for this was of size $4\times 4$. Now another question: How small can we make a (roughly square) matrix such that it one: cannot be perfectly solved via my implementation of the algorithm, and two: it's complement cannot be perfectly solved via my implementation of the algorithm. After altering the previous function, we ended up getting a square, full rank, $5\times 5$ matrix. The found matrix was:
\[ \begin{bmatrix}
1 & 0 & 1 & 0 & 0 \\
0 & 0 & 1 & 1 & 1 \\
1 & 1 & 1 & 0 & 0 \\
0 & 1 & 0 & 1 & 0 \\
1 & 1 & 0 & 1 & 1 \\
\end{bmatrix} \]

\subsection{Experimental Results}

\paragraph{Method Comparison}
\indent Overall, the four main methods detailed above are: Utilizing a down sampled image as an additional constraint; approximating the solution via linear programming; partitioning the image into multiple small images each with their own digital tomography problem; and pre-solving any variables which can be solved for in polynomial time.

\paragraph{Speed}
\indent Hands down, the fastest method was the linear programming approximation, which makes sense as linear programming is P-Time problem. The fastest NP-Complete method was, if the partition size was chosen wisely, the pre-partitioning method. Non-experimental justification would be the fact that with pre-partitioning, for a set size partition, the order notation is actually polynomial! To clarify this, consider the digital tomography problem of size $(n' \times m')$. Say this problem will take time $t$ to complete. In that case, using this size partition, solving a problem of size $n\times m$ will take $O\left(\frac{n}{n'}\frac{m}{m'}t\right)$, which is polynomial with respect to $n$ and $m$, and only non-polynomial with respect to the much smaller $n'$ and $m'$. The next method, in terms of speed, was the pre-solving method (a little slower than the normal problem). This method, on average, showed no noticeable speed difference when compared to the original problem. Finally, the slowest method was the additional down sampled constraint method. This too makes sense as this method solely adds an additional constraint, which makes it harder to find a solution for the integer programming solver.

\paragraph{Reconstruction accuracy}
\indent The most effective method was either the pre-partitioning method, or the additional down sampled constraint method. Which was the most effective depends on the parameters chosen for each website, i.e. partition size / down sampled image scale. Both of these methods add additional information and the amount varies depending on the parameters given. The pre-solving method did not affect the accuracy much, which makes sense as it added no information and just simplified the deterministic piece of the problem for the integer programming solver. The least accurate method was the linear programming approximation, which makes sense as it was an approximation instead of an actual solution.

\paragraph{Size v. Error}
\indent I wanted to see how much error there is on average for a matrix of size $(n \times n)$ and how $n$ relates to that error. To do this, I first chose a large number $M$, then let $n = 4$. I randomly generated $M$ matrices of size $(n\times n)$ and reconstructed each. I plotted errors of each reconstructed matrix in a histogram. I then incremented $n$ and repeated this multiple times. Finally, I merged all histograms into a 3D histogram to get the following picture: \\

\begin{figure}[H]
\includegraphics[width=\textwidth]{Size-V-Error}
\end{figure}

\section{PuLP Error}

\indent Late into this studhave not seeny I discovered an issue with the integer programming solver PuLP.

\indent While attempting to solve a problem in \citetitle{knuth}, I noticed that my program gave incorrect results. I had a typo in my input making the solution to the binary digital tomography problem infeasible. PuLP, however, did not fail to find a solution!

\indent It turns out, that when PuLP is given in infeasible problem, it does not fail. Instead, PuLP ignores constraints arbitrarily to find a `solution' that it can return. This would normally not be a problem, however, PuLP did {\bf not} warn the user of this! PuLP throws warnings for many things, such as changing the minimization objective function (in this case a constant); PuLP should have warned the user that the solution for the problem was infeasible. Instead, it silently ignored constraints without ever telling the user.

\indent To rectify this issue, I have submitted a bug report to PuLP about this issue. I am waiting to hear back from them.

\indent Afterwards, I re-implemented my digital tomography solver in Matlab to verify some of my previous have not seenresults.

\section{Conclusion}
\indent Overall, I found this an interesting problem. There are many different ways to increase the reconstruction accuracy or decrease the computational time this problem takes, each with their own benefits and negatives. There any many different P-Time algorithms which could likely accurately reconstruct many large images quickly, if the images met certain criteria (such as low entropy). However, for a generic $(n\times n)$ image, in general it would seem that the fastest way to solve this problem with decent accuracy seems to be doing so exactly. Pre-solving for many variables may be useful for a trivial brute force solver, however with an intelligent solver, this step only seems to add additional complexity for the implementer. The addition of new constraints increases the accuracy of the image, yet as it reduces the number of valid solutions, on average it seems to increase computational time, albeit it only a small amount. Finally, if possible, splitting this problem up into other smaller problems seems to dramatically increase speed (if done well), as well as accuracy. Basically, more information leads to higher accuracy, however the computational time varies depending on the nature of the information.

\subsection{Important Links}
\noindent Much of the code (uncleaned) used for this study is located \href{https://github.com/zwimer/SAT-Algorithms}{here}\footnote{https://github.com/zwimer/SAT-Algorithms}.

\noindent A Blog detailing this study is located \href{https://www.zwimer.com/SAT-Algorithms}{here}\footnote{https://www.zwimer.com/SAT-Algorithms}.
%MSK  may be a wrong URL 

% References
\nocite{*} 
\addcontentsline{toc}{chapter}{Bibliography}
\printbibliography

\end{document}