@book{knuth,
    author  = "Donald E. Knuth",
    title   = "The Art of Computer Programming",
    year    = "2016",
    journal = "TUGBoat",
    volume  = "4 - Satisfiability",
    volume-title = "",
    number  = "3",
    pages   = "342--351"
}

@article{cardinality,
    author  = "Olivier Bailleux and Yacine Boufkhad",
    title   = "Efficient CNF Encoding of Boolean Cardinality Constraints",
    year    = "2003",
    journal = "Principles and Practice of Constraint Programming",
    pages   = "108--122"
}

@online{pulp,
  author = "pulp documentation team",
  title = "Optimization with PuLP",
  year = 2009,
  url = "https://pythonhosted.org/PuLP/",
  urldate = {2017-09-02}
}

@online{integerprog,
  author = "The Operations Research Faculty of GSIA",
  title = "A Tutorial on Integer Programming",
  year = 1997,
  url = "http://mat.gsia.cmu.edu/orclass/integer/integer.html",
  urldate = {2017-09-02}
}